<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title>格式化文本：博客主页</title>
    <style>
    /* http://meyerweb.com/eric/tools/css/reset/
       v2.0 | 20110126
       License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    /* end reset browser styles */

    @font-face {
      font-family: 'PTSans';
      src: url('fonts/PTSansRegular.eot');
      src: url('fonts/PTSansRegular.eot?#iefix') format('embedded-opentype'),
           url('fonts/PTSansRegular.woff') format('woff'),
           url('fonts/PTSansRegular.ttf') format('truetype'),
           url('fonts/PTSansRegular.svg') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: 'PTSans';
      src: url('fonts/PTSansItalic.eot');
      src: url('fonts/PTSansItalic.eot?#iefix') format('embedded-opentype'),
           url('fonts/PTSansItalic.woff') format('woff'),
           url('fonts/PTSansItalic.ttf') format('truetype'),
           url('fonts/PTSansItalic.svg') format('svg');
      font-weight: normal;
      font-style: italic;
    }
    @font-face {
      font-family: 'PTSans';
      src: url('fonts/PTSansBold.eot');
      src: url('fonts/PTSansBold.eot?#iefix') format('embedded-opentype'),
           url('fonts/PTSansBold.woff') format('woff'),
           url('fonts/PTSansBold.ttf') format('truetype'),
           url('fonts/PTSansBold.svg') format('svg');
      font-weight: bold;
      font-style: normal;
    }
    @font-face {
      font-family: 'PTSans';
      src: url('fonts/PTSansBoldItalic.eot');
      src: url('fonts/PTSansBoldItalic.eot?#iefix') format('embedded-opentype'),
           url('fonts/PTSansBoldItalic.woff') format('woff'),
           url('fonts/PTSansBoldItalic.ttf') format('truetype'),
           url('fonts/PTSansBoldItalic.svg') format('svg');
      font-weight: bold;
      font-style: italic;
    }
    html{
      font-family: PTSans,Arial,sans-serif;
      font-size: 62.5%;
      background: #cde6ff url(images/bg_body.png) repeat-x;
    }
    .main{
      width: 960px;
      margin: 0 auto;;
      padding: 0 10px;
      /*border: 4px solid white;*/
      /*background: transparent url(images/bg_banner.jpg) repeat-x;*/
    }
    .main h1{
        color: rgb(32, 126, 191);
        font-family: "Arial Black", Arial, Helvetica,sans-serif;
        font-size: 4em;
        text-shadow: 0 1px 0 #ccc,
                  0 2px 0 #c9c9c9,
                  0 3px 0 #bbb,
                  0 4px 0 #b9b9b9,
                  0 5px 0 #aaa,
                  0 6px 1px rgba(0,0,0,.1),
                  0 0 5px rgba(0,0,0,.1),
                  0 1px 3px rgba(0,0,0,.3),
                  0 3px 5px rgba(0,0,0,.2),
                  0 5px 10px rgba(0,0,0,.25),
                  0 10px 10px rgba(0,0,0,.2),
                  0 20px 20px rgba(0,0,0,.15);
      line-height: 1em;
    }
    span{
      margin: 10px 300px 10px 300px;

    }

    .main h2{
      font: bold 3.5em 'Cardo',serif;
      color: rgb(37, 76, 143);
      /*border-bottom: 1px solid rgb(200, 200, 200);*/
      margin: 5px 20px 50px 160px;
    }
    .main h3{
      color: rgb(255, 102, 0);
      font-size: 2.3em;
      font-weight: bold;
      font-family: STKaiti;
      margin-top: 25px;
      margin-bottom: 10px;
    }
    .title{
      border-bottom: 2px white solid;
      background: url(images/bullet_flower.png) no-repeat;
      padding: 0 0 2px 80px;
    }
    .main p{
      color: #616161;
      font-size: 1.9em;
      font-family: STSong,sans-serif;
      line-height: 150%;
      margin-left: 60px;
      margin-right: 50px;
      margin-bottom: 10px;
    }
    .main p::first-line{
      font-weight: bold;
      color: rgb(153, 153, 153);
    }

    .main ul{
      margin: 50px 0 25px 50px;
      width: 280px;
      float: right;
    	/*margin-left: 700px;*/
    	padding: 20px;
    	background: #E9F5FE;
    }
    .main li{
      color: rgb(32, 126, 191);
      font-size: 1.7em;
      margin-bottom: 10px;
    }
    .main .date{
      font-size: 1.6em;
      margin: 5px 0 25px 50px;
    }

    </style>
  </head>
  <body>
    <div class="main">
      <h1><span>Niles Chang</span></h1>
      <h2 class="intro">Freedom is nothing but a chance to be better.</h2>

      <ul>
        <h3>历史文章:</h3>
        <li>一部交响曲的两个版本</li>
        <li>修复记忆的骑士</li>
        <li>身为文盲的焦虑</li>
        <li>黎明之前：雷震和他的时代</li>
        <li>我认出了风暴</li>
        <li>读丁东《精神的流浪》</li>
        <li>愿你能永远正视他们的眼睛</li>
        <li>对自己负责是一切向上心的出发点</li>
      </ul>
      <h3 class="title">一部交响曲的六个版本</h3>
      <p>
        <cite>《六人》</cite>被认为是德国作家洛克尔一生著作中艺术性最高的一部，原以德文写就，目前该书有两个中译本，一是三联版，由巴金先生1949年根据音译本转译，另一是上海译文版，由傅惟慈根据德文原版翻译。巴金曾坦白地承认自己的翻译是<q>“一件失败的工作”</q>，所以用<em>“试译”</em>来表明自己没有翻译这书的能力，他说：<q>“我没有能够忠实地表达原意，也没有能够传达原文的音乐美。”</q>
        <br>尽管巴金如此自评，但是当2003年傅惟慈先生翻译这本书时，他仍然在译者序中花了两页的篇幅去讲自己翻译的理由以及新译本又与巴金版有何区别。他说：<q>“我为自己重译开脱的理由是，巴金老人是从英文翻译的，与原文比，多了一层隔阂……另外，经过50余年的社会变迁，我们的语言也发生了一些变化……如果我能细心推敲，吸收巴老的长处，再撷取大师译本中某些文字精华，或许我的译
          文会更精确些，也许会更明快些。”</q><br>
        这本小书被这两位翻译大家珍爱，除了所探讨的是<em>“人生的意义”</em>这个<q>“过去困扰我们，现在困扰我们，将来永远困扰我们的问题”</q>之外，还有一个原因便是因为这部散文写得像诗一样清澈美丽。我把自己标注的两个版本的书摘进行了整理，可做对照参考。(<a href="exe08.html">阅读全文</a>)
      <br>
      <strong>Note:</strong> &nbsp;如果只读一本，个人推荐傅惟慈先生翻译版本</p>
      <p class="date">August 30 <strong>2016</strong></p>
      <h3 class="title">修复记忆的骑士</h3>
      <p>曾有记者问贾樟柯：你电影里的忧伤来自哪里？贾樟柯答：来自我的忧伤。<br>
          失望和愤怒总是后青春期挥之不去的情绪。<br>1994年冬，北京电影学院文学系的学生贾樟柯、顾峥和王宏伟在宿舍楼梯边聊天，他们刚看完几部电影，一边喝着啤酒，
        一边表达着内心的不满：“第五代”导演越来越商业化了，对现实无动于衷，对问题熟视无睹。也许是酒精，抑或是荷尔蒙的作用，三个人<q>仿佛一下子有了责任感</q>。<br>
        据顾峥后来回忆，贾樟柯当时说话竟带着比平时更多的山西口音：不能让这本人搞了，咱得弄点实实在在的东西。王宏伟则有点儿激动，一伸手摔了一个空酒瓶，
        瓶子碎的声音在夜空中格外刺耳。过了一段时间，“青年电影实验小组”成立。名字虽不高调，却足够反叛，似乎表达了王宏伟摔酒瓶时的那句宣言——<em>不管，就是要拍！</em><br>
        一晃将近20年了，曾经的愤怒青年也早已度过不惑之年。后浪追赶着前浪，如今的贾樟柯也已成为新生代导演中的领军人物，他的电影引来更多人的关注，
        而传记作家罗银胜新出的<a href="https://book.douban.com/subject/21267868/">《贾樟柯：From文艺青年To新生代导演》</a>一书，对于喜爱或只是想了解贾樟柯的人来说，是一本比较全面的作品。罗老早年曾为顾准、杨绛、周扬、王元化等思想文化界名人作传，
        他的作品也一向以丰富的资料和细腻的描写见长，这本书更是鲜活地展现了贾樟柯的成长历程以及富有个性的独特导演经历。（<a href="exe09.html">阅读全文</a>）</p>
      <p class="date">August 30 <strong>2016</strong></p>
    </div>

  </body>
</html>
