<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title>格式化文本：博客主页</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        /*history */
        .history {
          float: left;
        	margin-right: 10px;
        	margin-left: 60px;
        	margin-top: 135px;
        	/*添加卷轴效果、图片排列顺序很关键*/
        	background: url(images/scroll_top.jpg) no-repeat center top,
        							url(images/scroll_bottom.jpg) no-repeat center bottom,
        							url(images/scroll_middle.jpg) repeat-y center top;
        	padding: 70px 0 60px 0;
        }
        .history h3 {
        	font: bold normal 20px Georgia, "Times New Roman", Times, serif;
          text-indent: 25px;
        	color: #323A3F;
        	margin-bottom: 18px;
        }
        .history ul {
        	font: 14px Tahoma, Geneva, sans-serif;
        }
        .history li {
          list-style: none;
          background-image: url(images/bullet.png);
          background-repeat: no-repeat;
          background-position: 0 4px;
          padding-left: 25px;
          margin-bottom: 10px;
          margin-left: 30px;
          margin-right: 40px;
        }
      /*intro*/
        .main {
        	float: right;
        	width: 430px;
        	margin-right: 45px;
        	padding-top: 45px;
        }

        .main h2 {
        	margin-bottom: 25px;
          font-size: 22px;
        	font-family: STKaiti;
        	background-image: url(images/underline.png);
        	background-repeat: no-repeat;
        	background-position: left bottom;
        	/* 边框出现在下方*/
        	padding-bottom: 7px;
        	/* 边框不紧挨着文字*/
        }
        .main p {
        	font: 18px Tahoma, Geneva, sans-serif;
        	color: #323A3F;
        	margin-bottom: 20px;
          font-family: STKaiti;
        }
        p>span{
          display: block;
          text-align: right;
        }

    </style>
  </head>
  <body>
    <div class="wrapper">

      <div class="banner">
        <h1><span>Niles Chang</span></h1>
      </div>
      <div class="history">
        <ul>
          <h3>历史文章:</h3>
          <li><a href="01.html">读丁东《精神的流浪》</a></li>
          <li><a href="02.html">愿你能永远正视他们的眼睛</a></li>
          <li><a href="03.html">修复记忆的骑士</a></li>
          <li><a href="04.html">我认出了风暴</a></li>
          <li><a href="05.html">一部交响曲的两个版本</a></li>
          <li><a href="06.html">身为文盲的焦虑</a></li>
          <li><a href="07.html">黎明之前：雷震和他的时代</a></li>
          <li><a href="08.html">对自己负责是一切向上心的出发点</a></li>
        </ul>
      </div>

    <div class="main">
      <h2 class="article_title">读丁东《精神的流浪》</h2>
      <p class="article_intro">“<q>呕血心事无成败，拔地苍松有远声</q>”。可是从什么时候起，我们慢慢忘记了这份道理并习惯于说：反正又做不到，那就不去做了；
        又是什么时候开始，我们习惯了割裂过去、甚至避谈未来？ 人在一生中，遇到各种坎坷是难免的。怨天尤人不行，等待顺境再做事也不行。只有抓紧做事，才能在社会中站起来。
      <br><span>(<a href="01.html">阅读全文</a>)<span></p>
        <!--archives/01.html -->

        <h2 class="article_title">愿你能永远正视他们的眼睛</h2>
        <p class="article_intro"><q>有时候，我觉得自己做家长很失败。可是我就是他们拥有的一切。在他们仰视别人之前，首先仰视的是我。
          我希望自己正直，以便能坦然面对他......如果我默许这类事情发生，坦率地讲，我就没法再正视他的眼睛。一旦我不能正视他的眼睛，我就知道自己已经永远失去了他，
          我不想失去他和斯库特，因为他们就是我的一切。</q><br><span>(<a href="02.html">阅读全文</a>)<span></p>
          <!--archives/02.html -->

      <h2 class="article_title">修复记忆的骑士</h2>
      <p class="article_intro">曾有记者问贾樟柯：你电影里的忧伤来自哪里？贾樟柯答：来自我的忧伤。<br>
          失望和愤怒总是后青春期挥之不去的情绪。一晃将近20年了，曾经的愤怒青年也早已度过不惑之年。后浪追赶着前浪，
          如今的贾樟柯也已成为新生代导演中的领军人物，他的电影引来更多人的关注. <br><span>(<a href="03.html">阅读全文</a>)<span></p>

        <h2 class="article_title">我认出了风暴</h2>
        <p class="article_intro">最近打算去看许鞍华导演的《黄金时代》，提前做了下功课。电影是讲萧红的，，他们代表了这样一批人：早先被共产主义蒙蔽，替党的宣传卖过力气，
          到后来理想逐渐幻灭。<q>我认出了风暴而且激动如大海。/我舒展开又跌回我自己，/又把自己抛出去，并且独个儿/置身在伟大的风暴里。</q>诗人里
          尔克的这首诗，像是和那个时代有某种精神上的共鸣。<br><span>(<a href="04.html">阅读全文</a>)<span></p>


      </div>

    </div>
  </body>
</html>
