<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>练习1：旋转的按钮</title>

  <!--  样式表-->
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
      font-size: 66.5%;
    }
    body{
      padding: 100px;
    }
    ul::before,
    ul::after{
      display: table;
      content: "";
    }
    ul::after{
      clear: both;
      overflow: hidden;
    }
    ul{
      zoom:1;
      list-style: none outside none;
      margin-bottom: 3em;
    }
    ul li{
      float: left;
      margin: 1em;
    }
    ul a{
      display: block;
      float: left;
      text-decoration: none;
    }
    ul img{
      border: 0;
    }
    h1{
      margin: 2em 0;
      font-size: 2.9em;
    }

    #socialicons img,
    #socialicons2 img{
      transition: all 0.8s ease-in-out;
    }

    #socialicons img:hover{
      transform: rotate(360deg) scale(1.5);
    }

    #socialicons2 img:hover{
      transform: rotate(-360deg) scale(.5);
    }


  </style>
</head>
<body>
  <!-- （h1+ul#socialicons>(li>a>img)*5)*2 -->
  <h1>顺时针旋转360度放大1.5倍</h1>
  <ul id="socialicons">
    <li><a href="#"><img src="images/rss.png" alt=""></a></li>
    <li><a href="#"><img src="images/delicious.png" alt=""></a></li>
    <li><a href="#"><img src="images/facebook.png" alt=""></a></li>
    <li><a href="#"><img src="images/twitter.png" alt=""></a></li>
    <li><a href="#"><img src="images/yahoo.png" alt=""></a></li>
  </ul>

  <h1>逆时针旋转360度缩小0.5倍</h1>
  <ul id="socialicons2">
    <li><a href="#"><img src="images/rss.png" alt=""></a></li>
    <li><a href="#"><img src="images/delicious.png" alt=""></a></li>
    <li><a href="#"><img src="images/facebook.png" alt=""></a></li>
    <li><a href="#"><img src="images/twitter.png" alt=""></a></li>
    <li><a href="#"><img src="images/yahoo.png" alt=""></a></li>
  </ul>

</body>
</html>
