<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>十二生肖走马灯</title>
  <style type="text/css" media="screen">
    body {
      background-color: #121212;
      color: white;
      font-family: 'Lucida Grande', Verdana, Arial;
      font-size: 12px;
      background-image: -webkit-gradient(radial,
                            50% 500, 1,
                            50% 500, 400,
                            from(rgba(255, 255, 255, 0.3)),
                            to(rgba(255, 255, 255, 0)));
     background-repeat: no-repeat;
    }

    #container {
      width: 100%;
      height: 700px;
      /*激活3D效果*/
      -webkit-perspective: 800;
      /* For compatibility with iPhone 3.0, we leave off the units here */
      /*设置3D变形观看点，默认50% 50:，设置X轴与Y轴位置%*/
      -webkit-perspective-origin: 50% 225px;
    }
    #stage {
      width: 100%;
      height: 100%;
      -webkit-transition: -webkit-transform 2s;
      /*指定嵌套元素的3D显示效果*/
      -webkit-transform-style: preserve-3d;
    }

    #shape {
      position: relative;
      top: 160px;
      margin: 0 auto;
      height: 200px;
      width: 200px;
      /*指定嵌套元素的3D显示效果，缺少则为单面*/
      -webkit-transform-style: preserve-3d;
    }

    .plane {
      position: absolute;
      height: 200px;
      width: 200px;
      border: 1px solid white;
      -webkit-border-radius: 12px;
      -webkit-box-sizing: border-box;
      text-align: center;
      font-family: Times, serif;
      font-size: 124pt;
      color: black;
      background-color: rgba(255, 255, 255, 0.6);
      -webkit-transition: -webkit-transform 2s, opacity 2s;
      /*设置背面不可见，当且仅当后面的backfaces类移除后显示为不可见背面*/
      -webkit-backface-visibility: hidden;
    }

    .plane img{
      display: block;
      margin: 0px auto;
    }

    #shape.backfaces .plane {
      /*默认设置：显示背面，反面可见*/
      -webkit-backface-visibility: visible;
    }

    #shape {
      -webkit-animation: spin 8s infinite linear;
    }

    @-webkit-keyframes spin {
      from { -webkit-transform: rotateY(0); }
      /*设置绕Y轴旋转方向*/
      to   { -webkit-transform: rotateY(-360deg); }
    }
    /*@-webkit-keyframes spin {
      from { -webkit-transform: rotateY(0); }
      to   { -webkit-transform: rotateY(360deg); }
    }*/

    /* ---------- cube styles ------------- */
    /**
     * scale3d(tx,ty,tz) 使用三维向量坐标定义元素在每个方向缩放多少
     * 需配合其他的变形函数一起使用才有效果，在这一例子中，1.8的缩放比例适用于前六个图片，而后六个缩放比例为0.9
     *
     */
    .cube > .one {
      opacity: 0.5;
      /*绕X轴旋转90度到了top*/
      -webkit-transform: scale3d(1.8, 1.8, 1.8) rotateX(90deg) translateZ(100px);
    }

    .cube > .two {
      opacity: 0.5;
      /*不设置即为默认开始最前面*/
      -webkit-transform: scale3d(1.8, 1.8, 1.8) translateZ(100px);
    }

    .cube > .three {
      opacity: 0.5;
      /*绕Y轴旋转90度在右面*/
      -webkit-transform: scale3d(1.8, 1.8, 1.8) rotateY(90deg) translateZ(100px);
    }

    .cube > .four {
      opacity: 0.5;
      /*绕Y轴旋转180度到了后面的位置*/
      -webkit-transform: scale3d(1.8, 1.8, 1.8) rotateY(180deg) translateZ(100px);
    }

    .cube > .five {
      opacity: 0.5;
      /*绕Y轴旋转-90度到了左面*/
      -webkit-transform: scale3d(1.8, 1.8, 1.8) rotateY(-90deg) translateZ(100px);
    }

    .cube > .six {
      opacity: 0.5;
      /*绕X轴旋转-90度到了底面*/
      -webkit-transform: scale3d(1.8, 1.8, 1.8) rotateX(-90deg) translateZ(100px) rotate(180deg);
    }


    .cube > .seven {
      -webkit-transform: scale3d(0.8, 0.8, 0.8) rotateX(90deg) translateZ(100px) rotate(180deg);
    }

    .cube > .eight {
      -webkit-transform: scale3d(0.8, 0.8, 0.8) translateZ(100px);
    }

    .cube > .nine {
      -webkit-transform: scale3d(0.8, 0.8, 0.8) rotateY(90deg) translateZ(100px);
    }

    .cube > .ten {
      -webkit-transform: scale3d(0.8, 0.8, 0.8) rotateY(180deg) translateZ(100px);
    }

    .cube > .eleven {
      -webkit-transform: scale3d(0.8, 0.8, 0.8) rotateY(-90deg) translateZ(100px);
    }

    .cube > .twelve {
      -webkit-transform: scale3d(0.8, 0.8, 0.8) rotateX(-90deg) translateZ(100px);
    }

    /* ---------- 环形样式ring styles ------------- */
    .ring > .one {
      -webkit-transform: translateZ(380px);
    }

    .ring > .two {
      -webkit-transform: rotateY(30deg) translateZ(380px);
    }

    .ring > .three {
      -webkit-transform: rotateY(60deg) translateZ(380px);
    }

    .ring > .four {
      -webkit-transform: rotateY(90deg) translateZ(380px);
    }

    .ring > .five {
      -webkit-transform: rotateY(120deg) translateZ(380px);
    }

    .ring > .six {
      -webkit-transform: rotateY(150deg) translateZ(380px);
    }

    .ring > .seven {
      -webkit-transform: rotateY(180deg) translateZ(380px);
    }

    .ring > .eight {
      -webkit-transform: rotateY(210deg) translateZ(380px);
    }

    .ring > .nine {
      /*-webkit-transform: rotateY(-120deg) translateZ(380px);*/
      -webkit-transform: rotateY(240deg) translateZ(380px);
    }

    .ring > .ten {
      /*-webkit-transform: rotateY(-90deg) translateZ(380px);*/
      -webkit-transform: rotateY(270deg) translateZ(380px);
    }

    .ring > .eleven {
      -webkit-transform: rotateY(300deg) translateZ(380px);
    }

    .ring > .twelve {
      -webkit-transform: rotateY(330deg) translateZ(380px);
    }

    .controls {
      width: 80%;
      margin: 0 auto;
      padding: 5px 20px;
      -webkit-border-radius: 12px;
      background-color: rgba(255, 255, 255, 0.5);
    }
    .controls > div {
      margin: 10px;
    }


  </style>
  <script type="text/javascript" charset="utf-8">
    function hasClassName(inElement, inClassName)
    {
        var regExp = new RegExp('(?:^|\\s+)' + inClassName + '(?:\\s+|$)');
        return regExp.test(inElement.className);
    }

    function addClassName(inElement, inClassName)
    {
        if (!hasClassName(inElement, inClassName))
            inElement.className = [inElement.className, inClassName].join(' ');
    }

    function removeClassName(inElement, inClassName)
    {
        if (hasClassName(inElement, inClassName)) {
            var regExp = new RegExp('(?:^|\\s+)' + inClassName + '(?:\\s+|$)', 'g');
            var curClasses = inElement.className;
            inElement.className = curClasses.replace(regExp, ' ');
        }
    }

    function toggleClassName(inElement, inClassName)
    {
        if (hasClassName(inElement, inClassName))
            removeClassName(inElement, inClassName);
        else
            addClassName(inElement, inClassName);
    }

    function toggleShape()
    {
      var shape = document.getElementById('shape');
      if (hasClassName(shape, 'ring')) {
        removeClassName(shape, 'ring');
        addClassName(shape, 'cube');
      } else {
        removeClassName(shape, 'cube');
        addClassName(shape, 'ring');
      }

      // Move the ring back in Z so it's not so in-your-face.
      var stage = document.getElementById('stage');
      if (hasClassName(shape, 'ring'))
        stage.style.webkitTransform = 'translateZ(-200px)';
      else
        stage.style.webkitTransform = '';
    }

    function toggleBackfaces()
    {
      var backfacesVisible = document.getElementById('backfaces').checked;
      var shape = document.getElementById('shape');
      if (backfacesVisible)
        addClassName(shape, 'backfaces');
      else
        removeClassName(shape, 'backfaces');
    }
  </script>
</head>
<body>

  <div class="controls">
    <h1>十二生肖走马灯</h1>

    <div><button onclick="toggleShape()">变换</button></div>
    <div><input type="checkbox" id="backfaces" onclick="toggleBackfaces()" checked><label for="backfaces">隐藏背面</label></div>
  </div>

  <div id="container">
    <div id="stage">
      <div id="shape" class="cube backfaces">
        <div class="plane one"><img src="12animals/1.png" alt="" width="150" height="200"></div>
        <div class="plane two"><img src="12animals/2.png" alt="" width="150" height="200"></div>
        <div class="plane three"><img src="12animals/3.png" alt="" width="150" height="200"></div>
        <div class="plane four"><img src="12animals/4.png" alt="" width="150" height="200"></div>
        <div class="plane five"><img src="12animals/5.png" alt="" width="150" height="200"></div>
        <div class="plane six"><img src="12animals/6.png" alt="" width="150" height="200"></div>
        <div class="plane seven"><img src="12animals/7.png" alt="" width="150" height="200"></div>
        <div class="plane eight"><img src="12animals/8.png" alt="" width="150" height="200"></div>
        <div class="plane nine"><img src="12animals/9.png" alt="" width="150" height="200"></div>
        <div class="plane ten"><img src="12animals/10.png" alt="" width="150" height="200"></div>
        <div class="plane eleven"><img src="12animals/11.png" alt="" width="150" height="200"></div>
        <div class="plane twelve"><img src="12animals/12.png" alt="" width="150" height="200"></div>
        <!--
        <div class="plane one"><img src="12animals/qifei.jpg" alt="" width="150" height="200"></div>
        <div class="plane two"><img src="12animals/qifei.jpg" alt="" width="150" height="200"></div>
        <div class="plane three"><img src="12animals/qifei.jpg" alt="" width="150" height="200"></div>
        <div class="plane four"><img src="12animals/qifei.jpg" alt="" width="150" height="200"></div>
        <div class="plane five"><img src="12animals/qifei.jpg" alt="" width="150" height="200"></div>
        <div class="plane six"><img src="12animals/qifei.jpg" alt="" width="150" height="200"></div>
        <div class="plane seven"><img src="12animals/qifei.jpg" alt="" width="150" height="200"></div>
        <div class="plane eight"><img src="12animals/qifei.jpg" alt="" width="150" height="200"></div>
        <div class="plane nine"><img src="12animals/qifei.jpg" alt="" width="150" height="200"></div>
        <div class="plane ten"><img src="12animals/qifei.jpg" alt="" width="150" height="200"></div>
        <div class="plane eleven"><img src="12animals/qifei.jpg" alt="" width="150" height="200"></div>
        <div class="plane twelve"><img src="12animals/qifei.jpg" alt="" width="150" height="200"></div> -->
      </div>
    </div>
  </div>

</body>
</html>
